
dungeon/0_1
	35, 134 - contiainer, spiker pirate chest
	locs:
		34, 134
		36, 134
		35, 133
		35, 135

	45, 130 - container, broken crate

	101, 179 - botany sm env mushroom giant 2
	103, 185 - ^
	 29, 147 - ^ 4
	 34, 149 - ^ 4
	 36, 140 - ^ 4
	 41, 130 - ^ 4

	 35, 169 - botany sm env mushroom wall 2

	 35, 131 - train track bridge
	 40, 131 - ^

	 86, 146 - quest livingrock crate
	 90, 145 - ^

	 16, 140 - silver
	 17, 142 - jasper
	 19, 145 - jasper
	 21, 139 - silver

	 30, 170 - iron
	 85, 147 - iron
	 78, 132 - nephrite
	 82, 136 - nephrite

	 26, 6 - ladders, world1 0 2
	
dungeon -1_1
	-108, 214 - locked secret library door

dungeon -2_2
	-200, 294 - locked door
	-208, 294 - locked door
